@font-face
  font-family: 'Garamond Premiere Pro'
  src: url('/assets/fonts/GaramondPremrPro.woff2') format('woff2'), url('/assets/fonts/GaramondPremrPro.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
  
@font-face
  font-family: "GaramondPremrProIt"
  src: url(/assets/fonts/GaramondPremrPro-ItDisp.eot)
  src: url(/assets/fonts/GaramondPremrPro-ItDisp.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/GaramondPremrPro-ItDisp.woff) format("woff"), url(/assets/fonts/GaramondPremrPro-ItDisp.ttf) format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "NeuzeitSLTStdBookHeavy"
  src: url(/assets./fonts/neuzeitsltstd-bookheavy.eot)
  src: url(/assets/fonts/neuzeitsltstd-bookheavy.eot?#iefix) format("embedded-opentype"), url(/assets/fonts/neuzeitsltstd-bookheavy.woff) format("woff"), url(/assets/fonts/neuzeitsltstd-bookheavy.ttf) format("truetype")
  font-weight: normal
  font-style: normal

body
  font-family: 'Garamond Premiere Pro', Georgia, 'Times New Roman', Times, serif
  font-size: 20px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  a
    color: #0040FF
    text-decoration: none
    &:hover
      color: darken(blue, 15%)

  nav 
    text-align: center
    a
      color: black
      text-decoration: none

  header
    h1 
      text-align: center
      margin: 70px 0 0

  section 
    max-width: 700px
    margin: 0 auto 100px
    padding: 20px

    .main-page
      text-align: center
      max-width: 450px
      margin: 0 auto

  
  h1, h2, h3, h4, h5, h6
    font-family: 'NeuzeitSLTStdBookHeavy'
    text-transform: uppercase
    font-weight: normal

  h1
    font-size: 36px
  h2
    margin-top: 50px
    font-size: 24px
    

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      // display: inline-block
      // padding: 30px 15px
      vertical-align: middle

  .avatar
    margin-top: 1rem


  pre 
    background: #f6f8fa
    padding: 20px
    border-radius: 8px
    font-size: 15px
    margin: 30px 0
    overflow: scroll


  code.highlighter-rouge
    font-size: 14px
    background: rgba(27,31,35,0.05)
    padding: .2em .4em
    border-radius: 6px
